server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#server.error.include-message=always

spring.datasource.url=jdbc:h2:file:./quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JWT configuration
# Use a 256-bit (32+ chars) secret for HS256
jwt.secret=${JWT_SECRET:default-secret-which-is-long-enough-32-characters-xyzxyz}
jwt.access-ttl-seconds=900
jwt.refresh-ttl-seconds=2592000